
/***********************************/
/************* COLORS **************/
/***********************************/

/* backgrounds */

.bg-transparent-black-05 {
  background-color: $transparent-black-05!important;
  color: white;
}

.bg-transparent-black-1 {
  background-color: $transparent-black-1!important;
  color: white;
}

.bg-transparent-black-15 {
  background-color: $transparent-black-15!important;
  color: white;
}

.bg-transparent-black-2 {
  background-color: $transparent-black-2!important;
  color: white;
}

.bg-transparent-black-3 {
  background-color: $transparent-black-3!important;
  color: white;
}

.bg-transparent-black-4 {
  background-color: $transparent-black-4!important;
  color: white;
}

.bg-transparent-black-5 {
  background-color: $transparent-black-5!important;
  color: white;
}

.bg-transparent-black-6 {
  background-color: $transparent-black-6!important;
  color: white;
}

.bg-transparent-black-7 {
  background-color: $transparent-black-7!important;
  color: white;
}

.bg-transparent-black-8 {
  background-color: $transparent-black-8!important;
  color: white;
}

.bg-transparent-white-05 {
  background-color: $transparent-white-05!important;
  color: white;
}

.bg-transparent-white-1 {
  background-color: $transparent-white-1!important;
  color: white;
}

.bg-transparent-white-15 {
  background-color: $transparent-white-15!important;
  color: white;
}

.bg-transparent-white-2 {
  background-color: $transparent-white-2!important;
  color: white;
}

.bg-transparent-white-3 {
  background-color: $transparent-white-3!important;
  color: white;
}

.bg-transparent-white-4 {
  background-color: $transparent-white-4!important;
}

.bg-transparent-white-5 {
  background-color: $transparent-white-5!important;
}

.bg-transparent-white-6 {
  background-color: $transparent-white-6!important;
}

.bg-transparent-white-7 {
  background-color: $transparent-white-7!important;
}

.bg-transparent-white-8 {
  background-color: $transparent-white-8!important;
}

.bg-red {
  background-color: $red!important;
}
.bg-green {
  background-color: $green!important;
}
.bg-cyan {
  background-color: $cyan!important;
}
.bg-orange {
  background-color: $orange!important;
}
.bg-amethyst {
  background-color: $amethyst!important;
}
.bg-greensea {
  background-color: $greensea!important;
}
.bg-drank {
  background-color: $drank!important;
}
.bg-dutch {
  background-color: $dutch!important;
}
.bg-hotpink {
  background-color: $hotpink!important;
}
.bg-blue {
  background-color: $blue!important;
}
.bg-slategray {
  background-color: $slategray!important;
}
.bg-redbrown {
  background-color: $redbrown!important;
}

/* colors */

.color-red {
  color: $red!important;
}
.color-green {
  color: $green!important;
}
.color-cyan {
  color: $cyan!important;
}
.color-orange {
  color: $orange!important;
}
.color-amethyst {
  color: $amethyst!important;
}
.color-greensea {
  color: $greensea!important;
}
.color-drank {
  color: $drank!important;
}
.color-dutch {
  color: $dutch!important;
}
.color-hotpink {
  color: $hotpink!important;
}
.color-blue {
  color: $blue!important;
}
.color-slategray {
  color: $slategray!important;
}
.color-redbrown {
  color: $redbrown!important;
}

.color-transparent-black {
  color: $transparent-black-4!important;
}