/**********************************************/
/************* JQUERY FILE UPLOAD *************/
/**********************************************/
.fileupload-buttonbar {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}
table {
  tbody {
    &.files {
      >tr {
        >td {
          vertical-align: middle;

          &.upload {
            vertical-align: top;
          }

          &.actions {
            button {
              margin-right: 5px;

              i {
                font-size: 14px;
              }
            }

            .checkbox {
              left: -28px;
              top: 2px;

              label{
                &:after {
                  width: 12px!important;
                }
              }
            }
          }

          .preview {
            width: 50px;
            max-width: 50px;
            min-height: 50px;
            display: block;

            canvas,
            img {
              width: 50px;
              max-width: 50px;
            }
          }
        }
      }
    }
  }
}